<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select name="" id="">
      <option value="">Amal</option>
      <option value="">Saman</option>
      <option value="">Namal</option>
      <option value="">Kamal</option>
    </select>

    <p>
      It is a long established fact that a reader will be distracted by the<br />
      readable content of a page when looking at its layout.
    </p>

    <p>Lorem ipsum dolor site</p>
    <br />
    <p>Lorem ipsum dolor site</p>
    <p>Lorem ipsum dolor site</p>
    <p>Lorem ipsum dolor site</p>

    <pre>
        class Example {
            public static void main(Strings[])
            System.out.println("Hello World!")
        }
    </pre>

    <details>
      <summary>Click here to see the code</summary>
      <pre>
        class Example {
            public static void main(Strings[])
            System.out.println("Hello World!")
        }
    </pre
      >
    </details>

    <center><h1>Hello World</h1></center>

    <table border="1" width="70%">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>Roshan De Alwis</td>
        <td>40</td>
        <td>Finland</td>
        <td>04495177</td>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>30</td>
        <td>45 Elm St</td>
        <td>555-5678</td>
      </tr>
      <tr>
        <td>Silvestor Stalone</td>
        <td>60</td>
        <td>75 Califonia</td>
        <td>777-5678</td>
      </tr>
    </table>
  </body>
</html>
